<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Cumpleaños</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url('images/pastel_86.png') no-repeat center/cover;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1, h2, p {
            color: black;
            margin: 5px;
            background: rgba(255, 255, 255, 0.7); /* Fondo semitransparente para mejor lectura */
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>¡Feliz Cumpleaños!</h1>
    <h2>Arturo Augusto Maradiaga Vilches</h2>
    <p>Que este día sea tan especial como tú.</p>

    <script type="module" src="main.js"></script>
</body>
</html>
